<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherCheck</title>
    <link rel="stylesheet" href="styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Aboreto&family=Courgette&family=Gloria+Hallelujah&family=Kaushan+Script&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="weather.js"></script>
</head>

<body>


    <div class="card">
        <div class="input_box">
            <form action="/" method="post">
                <h1 id="h1"  >Weather APP</h1>

                <div class="search-bar">
                    <input class="input" placeholder="Search city name here" name="city">
                    <button class="enter ">Enter</button>
                </div>
                
            </form>
        </div>



    </div>

    </div>

</body>

</html>